.match {
    background: #f5f5f5;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 0;
    padding: 0;
    .border-radius(3px 3px 3px 3px);

    .add-on {
        border-width: 0;
        margin: 0;
    }

    textarea#regexp_match {
        width: 350px;
        border-radius: 0;
        border-width: 0 1px 0 1px;
        float: left;
        resize: none;
        z-index: 3;
        position: relative;
    }
}

#search_text {
    width: 400px;
}

// Override twitter-bootstrap defaults
form .input {
    margin-left: 0px;
    margin-bottom: 20px;
}

ul.modifiers {
    list-style: none;
    float: right;
    margin: 15px 15px;

    li:first-child {
        font-weight: bold;
    }
}

#result {
    font-size: 1.2em;
    background: #EFEFEF; 

    .match {
        cursor: default;
        padding: 3px;

        .group {
            padding-bottom: 0px;
            border: 1px solid transparent;
            border-bottom: 1px dotted;
        }
        .group.highlighted {
            border-right: 1px dotted red;
            border-left: 1px dotted red;
            border-bottom: 0;
            background: #E0E0E0;
        }
    }
}
